|MAQTOP
HEX0[0] <= Display7seg:Display_out.Out3[0]
HEX0[1] <= Display7seg:Display_out.Out3[1]
HEX0[2] <= Display7seg:Display_out.Out3[2]
HEX0[3] <= Display7seg:Display_out.Out3[3]
HEX0[4] <= Display7seg:Display_out.Out3[4]
HEX0[5] <= Display7seg:Display_out.Out3[5]
HEX0[6] <= Display7seg:Display_out.Out3[6]
CLOCK_50 => MaqOferFSM:MAIN_FSM.clk
CLOCK_50 => INPUTS:REGISTO.clock_in
CLOCK_50 => FreqDivider:Freq_divider_10hz.clkIn
SW[0] => MaqOferFSM:MAIN_FSM.reset
SW[0] => INPUTS:REGISTO.RESET
SW[0] => TwoTimers:inst.CLK_IN
SW[0] => TwoTimers:inst.RESET
SW[1] => MaqOferFSM:MAIN_FSM.sensors[0]
SW[2] => MaqOferFSM:MAIN_FSM.sensors[1]
SW[3] => MaqOferFSM:MAIN_FSM.sensors[2]
KEY[0] => INPUTS:REGISTO.KEY0_IN
KEY[1] => INPUTS:REGISTO.KEY1_IN
KEY[2] => INPUTS:REGISTO.KEY2_IN
KEY[3] => INPUTS:REGISTO.KEY3_IN
HEX1[0] <= Display7seg:Display_out.Out2[0]
HEX1[1] <= Display7seg:Display_out.Out2[1]
HEX1[2] <= Display7seg:Display_out.Out2[2]
HEX1[3] <= Display7seg:Display_out.Out2[3]
HEX1[4] <= Display7seg:Display_out.Out2[4]
HEX1[5] <= Display7seg:Display_out.Out2[5]
HEX1[6] <= Display7seg:Display_out.Out2[6]
HEX2[0] <= Display7seg:Display_out.Out1[0]
HEX2[1] <= Display7seg:Display_out.Out1[1]
HEX2[2] <= Display7seg:Display_out.Out1[2]
HEX2[3] <= Display7seg:Display_out.Out1[3]
HEX2[4] <= Display7seg:Display_out.Out1[4]
HEX2[5] <= Display7seg:Display_out.Out1[5]
HEX2[6] <= Display7seg:Display_out.Out1[6]
HEX3[0] <= Display7seg:Display_out.Out0[0]
HEX3[1] <= Display7seg:Display_out.Out0[1]
HEX3[2] <= Display7seg:Display_out.Out0[2]
HEX3[3] <= Display7seg:Display_out.Out0[3]
HEX3[4] <= Display7seg:Display_out.Out0[4]
HEX3[5] <= Display7seg:Display_out.Out0[5]
HEX3[6] <= Display7seg:Display_out.Out0[6]
LEDG[1] <= MaqOferFSM:MAIN_FSM.bottle_out_led
LEDR[0] <= MaqOferFSM:MAIN_FSM.running
LEDR[1] <= MaqOferFSM:MAIN_FSM.dispensing_led


|MAQTOP|Display7seg:Display_out
Out0[0] <= seven_segment_decoder:DISPLAY4.seg[0]
Out0[1] <= seven_segment_decoder:DISPLAY4.seg[1]
Out0[2] <= seven_segment_decoder:DISPLAY4.seg[2]
Out0[3] <= seven_segment_decoder:DISPLAY4.seg[3]
Out0[4] <= seven_segment_decoder:DISPLAY4.seg[4]
Out0[5] <= seven_segment_decoder:DISPLAY4.seg[5]
Out0[6] <= seven_segment_decoder:DISPLAY4.seg[6]
off => displayOutDiv:inst.off
enable[0] => displayOutDiv:inst.enable[0]
enable[1] => displayOutDiv:inst.enable[1]
enable[2] => displayOutDiv:inst.enable[2]
enable[3] => displayOutDiv:inst.enable[3]
code_In[0] => displayOutDiv:inst.input[0]
code_In[1] => displayOutDiv:inst.input[1]
code_In[2] => displayOutDiv:inst.input[2]
code_In[3] => displayOutDiv:inst.input[3]
code_In[4] => displayOutDiv:inst.input[4]
code_In[5] => displayOutDiv:inst.input[5]
code_In[6] => displayOutDiv:inst.input[6]
code_In[7] => displayOutDiv:inst.input[7]
code_In[8] => displayOutDiv:inst.input[8]
code_In[9] => displayOutDiv:inst.input[9]
code_In[10] => displayOutDiv:inst.input[10]
code_In[11] => displayOutDiv:inst.input[11]
code_In[12] => displayOutDiv:inst.input[12]
code_In[13] => displayOutDiv:inst.input[13]
code_In[14] => displayOutDiv:inst.input[14]
code_In[15] => displayOutDiv:inst.input[15]
code_In[16] => displayOutDiv:inst.input[16]
code_In[17] => displayOutDiv:inst.input[17]
code_In[18] => displayOutDiv:inst.input[18]
code_In[19] => displayOutDiv:inst.input[19]
Out1[0] <= seven_segment_decoder:DIAPLAY3.seg[0]
Out1[1] <= seven_segment_decoder:DIAPLAY3.seg[1]
Out1[2] <= seven_segment_decoder:DIAPLAY3.seg[2]
Out1[3] <= seven_segment_decoder:DIAPLAY3.seg[3]
Out1[4] <= seven_segment_decoder:DIAPLAY3.seg[4]
Out1[5] <= seven_segment_decoder:DIAPLAY3.seg[5]
Out1[6] <= seven_segment_decoder:DIAPLAY3.seg[6]
Out2[0] <= seven_segment_decoder:DISPLAY2.seg[0]
Out2[1] <= seven_segment_decoder:DISPLAY2.seg[1]
Out2[2] <= seven_segment_decoder:DISPLAY2.seg[2]
Out2[3] <= seven_segment_decoder:DISPLAY2.seg[3]
Out2[4] <= seven_segment_decoder:DISPLAY2.seg[4]
Out2[5] <= seven_segment_decoder:DISPLAY2.seg[5]
Out2[6] <= seven_segment_decoder:DISPLAY2.seg[6]
Out3[0] <= seven_segment_decoder:DISPLAY1.seg[0]
Out3[1] <= seven_segment_decoder:DISPLAY1.seg[1]
Out3[2] <= seven_segment_decoder:DISPLAY1.seg[2]
Out3[3] <= seven_segment_decoder:DISPLAY1.seg[3]
Out3[4] <= seven_segment_decoder:DISPLAY1.seg[4]
Out3[5] <= seven_segment_decoder:DISPLAY1.seg[5]
Out3[6] <= seven_segment_decoder:DISPLAY1.seg[6]


|MAQTOP|Display7seg:Display_out|seven_segment_decoder:DISPLAY4
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|Display7seg:Display_out|displayOutDiv:inst
input[0] => output3[0].DATAIN
input[1] => output3[1].DATAIN
input[2] => output3[2].DATAIN
input[3] => output3[3].DATAIN
input[4] => output3[4].DATAIN
input[5] => output2[0].DATAIN
input[6] => output2[1].DATAIN
input[7] => output2[2].DATAIN
input[8] => output2[3].DATAIN
input[9] => output2[4].DATAIN
input[10] => output1[0].DATAIN
input[11] => output1[1].DATAIN
input[12] => output1[2].DATAIN
input[13] => output1[3].DATAIN
input[14] => output1[4].DATAIN
input[15] => output0[0].DATAIN
input[16] => output0[1].DATAIN
input[17] => output0[2].DATAIN
input[18] => output0[3].DATAIN
input[19] => output0[4].DATAIN
enable[0] => enable_0.DATAA
enable[1] => enable_1.DATAA
enable[2] => enable_2.DATAA
enable[3] => enable_3.DATAA
off => enable_0.OUTPUTSELECT
off => enable_1.OUTPUTSELECT
off => enable_2.OUTPUTSELECT
off => enable_3.OUTPUTSELECT
enable_0 <= enable_0.DB_MAX_OUTPUT_PORT_TYPE
enable_1 <= enable_1.DB_MAX_OUTPUT_PORT_TYPE
enable_2 <= enable_2.DB_MAX_OUTPUT_PORT_TYPE
enable_3 <= enable_3.DB_MAX_OUTPUT_PORT_TYPE
output0[0] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output0[1] <= input[16].DB_MAX_OUTPUT_PORT_TYPE
output0[2] <= input[17].DB_MAX_OUTPUT_PORT_TYPE
output0[3] <= input[18].DB_MAX_OUTPUT_PORT_TYPE
output0[4] <= input[19].DB_MAX_OUTPUT_PORT_TYPE
output1[0] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output2[4] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output3[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output3[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output3[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output3[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output3[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|Display7seg:Display_out|seven_segment_decoder:DIAPLAY3
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|Display7seg:Display_out|seven_segment_decoder:DISPLAY2
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|Display7seg:Display_out|seven_segment_decoder:DISPLAY1
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[4] => Mux0.IN32
code[4] => Mux1.IN32
code[4] => Mux2.IN32
code[4] => Mux3.IN32
code[4] => Mux4.IN32
code[4] => Mux5.IN32
code[4] => Mux6.IN32
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
enable => seg.OUTPUTSELECT
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|MaqOferFSM:MAIN_FSM
clk => bottle_out_dispense~reg0.CLK
clk => display_code[0]~reg0.CLK
clk => display_code[1]~reg0.CLK
clk => display_code[2]~reg0.CLK
clk => display_code[3]~reg0.CLK
clk => display_code[4]~reg0.CLK
clk => display_code[5]~reg0.CLK
clk => display_code[6]~reg0.CLK
clk => display_code[7]~reg0.CLK
clk => display_code[8]~reg0.CLK
clk => display_code[9]~reg0.CLK
clk => display_code[10]~reg0.CLK
clk => display_code[11]~reg0.CLK
clk => display_code[12]~reg0.CLK
clk => display_code[13]~reg0.CLK
clk => display_code[14]~reg0.CLK
clk => display_code[15]~reg0.CLK
clk => display_code[16]~reg0.CLK
clk => display_code[17]~reg0.CLK
clk => display_code[18]~reg0.CLK
clk => display_code[19]~reg0.CLK
clk => ola_freqdiv_enable~reg0.CLK
clk => Start_seq~reg0.CLK
clk => orange_s.CLK
clk => water_s.CLK
clk => coke_s.CLK
clk => bottle_out_led~reg0.CLK
clk => dispensing_led~reg0.CLK
clk => displays_enable[0]~reg0.CLK
clk => displays_enable[1]~reg0.CLK
clk => displays_enable[2]~reg0.CLK
clk => displays_enable[3]~reg0.CLK
clk => running~reg0.CLK
clk => state~16.DATAIN
reset => orange_s.PRESET
reset => water_s.PRESET
reset => coke_s.PRESET
reset => bottle_out_led~reg0.ACLR
reset => dispensing_led~reg0.ACLR
reset => displays_enable[0]~reg0.ACLR
reset => displays_enable[1]~reg0.ACLR
reset => displays_enable[2]~reg0.ACLR
reset => displays_enable[3]~reg0.ACLR
reset => running~reg0.ACLR
reset => state~18.DATAIN
reset => bottle_out_dispense~reg0.ENA
reset => Start_seq~reg0.ENA
reset => ola_freqdiv_enable~reg0.ENA
reset => display_code[19]~reg0.ENA
reset => display_code[18]~reg0.ENA
reset => display_code[17]~reg0.ENA
reset => display_code[16]~reg0.ENA
reset => display_code[15]~reg0.ENA
reset => display_code[14]~reg0.ENA
reset => display_code[13]~reg0.ENA
reset => display_code[12]~reg0.ENA
reset => display_code[11]~reg0.ENA
reset => display_code[10]~reg0.ENA
reset => display_code[9]~reg0.ENA
reset => display_code[8]~reg0.ENA
reset => display_code[7]~reg0.ENA
reset => display_code[6]~reg0.ENA
reset => display_code[5]~reg0.ENA
reset => display_code[4]~reg0.ENA
reset => display_code[3]~reg0.ENA
reset => display_code[2]~reg0.ENA
reset => display_code[1]~reg0.ENA
reset => display_code[0]~reg0.ENA
Kenter => state.DATAA
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => coke_s.OUTPUTSELECT
Kenter => state.DATAA
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => water_s.OUTPUTSELECT
Kenter => state.DATAA
Kenter => state.OUTPUTSELECT
Kenter => orange_s.OUTPUTSELECT
Kenter => state.DATAA
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.OUTPUTSELECT
Kenter => state.DATAA
Knext => state.OUTPUTSELECT
Knext => state.OUTPUTSELECT
Knext => state.DATAA
Knext => coke_s.OUTPUTSELECT
Knext => state.OUTPUTSELECT
Knext => state.OUTPUTSELECT
Knext => state.OUTPUTSELECT
Knext => water_s.OUTPUTSELECT
Knext => state.DATAA
Knext => orange_s.OUTPUTSELECT
Knext => state.DATAA
Knext => state.DATAA
Knext => state.DATAA
Knext => state.OUTPUTSELECT
Knext => state.DATAA
Kback => state.OUTPUTSELECT
Kback => state.OUTPUTSELECT
Kback => state.OUTPUTSELECT
Kback => state.DATAA
Kback => coke_s.OUTPUTSELECT
Kback => state.OUTPUTSELECT
Kback => state.OUTPUTSELECT
Kback => state.DATAA
Kback => water_s.OUTPUTSELECT
Kback => orange_s.OUTPUTSELECT
Kback => state.DATAA
Ktam => state.DATAA
Ktam => coke_s.OUTPUTSELECT
Ktam => state.DATAA
Ktam => water_s.OUTPUTSELECT
Ktam => orange_s.OUTPUTSELECT
Ktam => state.DATAA
Ktam => state.DATAA
startOK => process_0.IN0
bottle_out_ok => Selector30.IN8
bottle_out_ok => Selector39.IN6
bottle_out_ok => Selector40.IN6
bottle_out_ok => Selector41.IN6
start_timer_running => process_0.IN1
sensors[0] => state.OUTPUTSELECT
sensors[0] => state.OUTPUTSELECT
sensors[0] => state.OUTPUTSELECT
sensors[0] => state.OUTPUTSELECT
sensors[0] => state.OUTPUTSELECT
sensors[0] => coke_s.OUTPUTSELECT
sensors[0] => Equal0.IN2
sensors[1] => state.OUTPUTSELECT
sensors[1] => state.OUTPUTSELECT
sensors[1] => state.OUTPUTSELECT
sensors[1] => state.OUTPUTSELECT
sensors[1] => state.OUTPUTSELECT
sensors[1] => water_s.OUTPUTSELECT
sensors[1] => Equal0.IN1
sensors[2] => state.OUTPUTSELECT
sensors[2] => state.OUTPUTSELECT
sensors[2] => state.OUTPUTSELECT
sensors[2] => state.OUTPUTSELECT
sensors[2] => state.OUTPUTSELECT
sensors[2] => orange_s.OUTPUTSELECT
sensors[2] => Equal0.IN0
ola_freqdiv_enable <= ola_freqdiv_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
running <= running~reg0.DB_MAX_OUTPUT_PORT_TYPE
Start_seq <= Start_seq~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottle_out_dispense <= bottle_out_dispense~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispensing_led <= dispensing_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
bottle_out_led <= bottle_out_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[0] <= display_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[1] <= display_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[2] <= display_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[3] <= display_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[4] <= display_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[5] <= display_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[6] <= display_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[7] <= display_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[8] <= display_code[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[9] <= display_code[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[10] <= display_code[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[11] <= display_code[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[12] <= display_code[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[13] <= display_code[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[14] <= display_code[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[15] <= display_code[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[16] <= display_code[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[17] <= display_code[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[18] <= display_code[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_code[19] <= display_code[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays_enable[0] <= displays_enable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays_enable[1] <= displays_enable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays_enable[2] <= displays_enable[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displays_enable[3] <= displays_enable[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|INPUTS:REGISTO
OUT_O <= debouncer:inst.one_to_zero_pulse
clock_in => debouncer:inst.clock
clock_in => debouncer:inst1.clock
clock_in => debouncer:inst2.clock
clock_in => debouncer:inst3.clock
RESET => debouncer:inst.reset
RESET => debouncer:inst1.reset
RESET => debouncer:inst2.reset
RESET => debouncer:inst3.reset
KEY0_IN => debouncer:inst.dirty
OUT_1 <= debouncer:inst1.one_to_zero_pulse
KEY1_IN => debouncer:inst1.dirty
OUT_2 <= debouncer:inst2.one_to_zero_pulse
KEY2_IN => debouncer:inst2.dirty
OUT_3 <= debouncer:inst3.one_to_zero_pulse
KEY3_IN => debouncer:inst3.dirty


|MAQTOP|INPUTS:REGISTO|debouncer:inst
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|INPUTS:REGISTO|debouncer:inst1
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|INPUTS:REGISTO|debouncer:inst2
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|INPUTS:REGISTO|debouncer:inst3
clock => timer_counter[0].CLK
clock => timer_counter[1].CLK
clock => timer_counter[2].CLK
clock => timer_counter[3].CLK
clock => timer_counter[4].CLK
clock => timer_counter[5].CLK
clock => timer_counter[6].CLK
clock => timer_counter[7].CLK
clock => timer_counter[8].CLK
clock => timer_counter[9].CLK
clock => level.CLK
clock => one_to_zero_pulse~reg0.CLK
clock => zero_to_one_pulse~reg0.CLK
clock => sampled_dirty.CLK
reset => level.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => timer_counter.OUTPUTSELECT
reset => zero_to_one_pulse.OUTPUTSELECT
reset => one_to_zero_pulse.OUTPUTSELECT
dirty => sampled_dirty.DATAIN
clean <= level.DB_MAX_OUTPUT_PORT_TYPE
zero_to_one_pulse <= zero_to_one_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_to_zero_pulse <= one_to_zero_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|TwoTimers:inst
Done_Timer_4 <= timerFSM:inst.done_out
CLK_IN => timerFSM:inst.clk
CLK_IN => timerFSM:inst1.clk
RESET => timerFSM:inst.reset
RESET => timerFSM:inst1.reset
Start_Timer_4sec => timerFSM:inst.start_in
Pulse_Timer4 <= timerFSM:inst.pulseOut
Done_Timer6 <= timerFSM:inst1.done_out
Start_Timer_6sec => timerFSM:inst1.start_in


|MAQTOP|TwoTimers:inst|timerFSM:inst
clk => done_out~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => state~4.DATAIN
reset => done_out~reg0.ACLR
reset => pulseOut~reg0.ACLR
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
reset => s_count[4].ACLR
reset => s_count[5].ACLR
reset => s_count[6].ACLR
reset => s_count[7].ACLR
reset => s_count[8].ACLR
reset => s_count[9].ACLR
reset => s_count[10].ACLR
reset => s_count[11].ACLR
reset => s_count[12].ACLR
reset => s_count[13].ACLR
reset => s_count[14].ACLR
reset => s_count[15].ACLR
reset => s_count[16].ACLR
reset => s_count[17].ACLR
reset => s_count[18].ACLR
reset => s_count[19].ACLR
reset => s_count[20].ACLR
reset => s_count[21].ACLR
reset => s_count[22].ACLR
reset => s_count[23].ACLR
reset => s_count[24].ACLR
reset => s_count[25].ACLR
reset => s_count[26].ACLR
reset => s_count[27].ACLR
reset => s_count[28].ACLR
reset => s_count[29].ACLR
reset => s_count[30].ACLR
reset => state~6.DATAIN
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => process_0.IN1
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|TwoTimers:inst|timerFSM:inst1
clk => done_out~reg0.CLK
clk => pulseOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => state~4.DATAIN
reset => done_out~reg0.ACLR
reset => pulseOut~reg0.ACLR
reset => s_count[0].ACLR
reset => s_count[1].ACLR
reset => s_count[2].ACLR
reset => s_count[3].ACLR
reset => s_count[4].ACLR
reset => s_count[5].ACLR
reset => s_count[6].ACLR
reset => s_count[7].ACLR
reset => s_count[8].ACLR
reset => s_count[9].ACLR
reset => s_count[10].ACLR
reset => s_count[11].ACLR
reset => s_count[12].ACLR
reset => s_count[13].ACLR
reset => s_count[14].ACLR
reset => s_count[15].ACLR
reset => s_count[16].ACLR
reset => s_count[17].ACLR
reset => s_count[18].ACLR
reset => s_count[19].ACLR
reset => s_count[20].ACLR
reset => s_count[21].ACLR
reset => s_count[22].ACLR
reset => s_count[23].ACLR
reset => s_count[24].ACLR
reset => s_count[25].ACLR
reset => s_count[26].ACLR
reset => s_count[27].ACLR
reset => s_count[28].ACLR
reset => s_count[29].ACLR
reset => s_count[30].ACLR
reset => state~6.DATAIN
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => state.OUTPUTSELECT
start_in => process_0.IN1
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAQTOP|FreqDivider:Freq_divider_10hz
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


